<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <title>Porn Hub</title>
  <style>
    * {
      font-family: Sans-Serif;
      user-select: none;
      -webkit-user-select: none;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      background-color: black;
      margin: 0;
      padding: 0;
    }

    .app-container {
      display: none;
    }

    a {
      color: white;
      text-decoration: none;
    }

    .nav-bar {
      width: 100%;
      height: 8vh;
      background-color: black;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
      position: fixed;
      top: 0;
      z-index: 9998;
      display: flex;
      align-items: center;
    }

    .nav-title {
      color: white;
      font-size: 4vh;
      font-weight: 800;
      margin-left: 8vw;
    }

    #banner-image {
      width: 100%;
      height: 34vh;
      position: absolute;
      z-index: 1;
      background-size: cover;
      background-position: center;
      transition: background-image 0.5s ease-in-out; /* Smooth transition between images */
    }

    .banner-loader {
      width: 100%;
      height: 34vh;
      margin-top: 8vh;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loader {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #3498db;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 1s linear infinite;
      margin: 100px auto;
    }

    .profile-container {
      display: flex;
      flex-direction: row;
      padding: 2vh 1vw 0 1vw;
    }

    .profile-picture {
      flex: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .profile-picture-img {
      width: 35vw;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(200, 200, 200, 0.5);
    }

    .profile-information {
      flex: 60%;
      display: flex;
      flex-direction: column;
      gap: 0.8vh;
      padding-left: 5vw;
    }

    .label {
      color: #4285F4;
      font-size: 2.5vh;
      font-weight: 700;
    }

    .label-value {
      font-size: 1.9vh;
      color: white;
    }

    .profile-site-marquee {
      color: white;
      font-size: 2.5vh;
      font-weight: 500;
    }

    .latest-video {
      background-color: #34A853;
      display: flex;
      justify-content: center;
      margin: 2vh 0 0 0;
    }

    .latest-video-title {
      color: white;
      font-size: 5vh;
      font-weight: 800;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @media screen and (max-width: 420px) and (min-height: 412px) {
      .app-container {
        display: block;
      }
      .site-applicable-warning {
        display: none;
      }
    }
  </style>
</head>
<body>
  <main class="app-container">
  <nav class="nav-bar">
    <a href="#"><span class="nav-title"><i>Porn <span style="color: #4285F4;">x</span> <span style="color: #EA4335;">H</span><span style="color: #FBBC04;">U</span><span style="color: #34A853;">B</span></i></span></a>
  </nav>

  <section id="banner-image"></section>
  <section class="banner-loader">
    <div class="loader"></div>
  </section>

  <marquee class="profile-site-marquee">Welcome to the popular site for <span style="color: #EA4335">Incest</span>&nbsp;<span style="color: #4285F4">x</span>&nbsp;<span style="color: #FBBC04">Fitesh</span>&nbsp;<span style="color: #4285F4">x</span>&nbsp;<span style="color: #34A853">Pervy</span></marquee>

  <article class="profile-container">
    <section class="profile-picture">
      <img class="profile-picture-img" src="https://vlog-x.github.io/mydatabase/xhub.jpg" alt="profile-picture"/>
    </section>
    <section class="profile-information">
      <span class="label">Site Description: <span class="label-value">This site involving the depiction of sexual activity between relatives and can feature actual relatives, but the main type of this pornography is fauxcest, which features non-related actors to suggest family relationship.</span></span>
    </section>
  </article>

  <section class="latest-video">
    <span class="latest-video-title">Catch-up Recent</span>
  </section>

  </main>
  <script>
    const bannerimages = [
      'https://pics-storage-1.pornhat.com/contents/albums/main/1920x1080/128000/128874/8914089.jpg',
      'https://pics-storage-1.pornhat.com/contents/albums/main/1920x1080/95000/95142/6059309.jpg',
      'https://pics-storage-1.pornhat.com/contents/albums/main/1920x1080/130000/130446/9055776.jpg',
      'https://pics-storage-1.pornhat.com/contents/albums/main/1920x1080/126000/126200/8677677.jpg',
      'https://pics-storage-1.pornhat.com/contents/albums/main/1920x1080/40000/40764/2139317.jpg',
      'https://pics-storage-1.pornhat.com/contents/albums/main/1920x1080/7000/7267/311086.jpg',
      'https://pics-storage-1.pornhat.com/contents/albums/main/1920x1080/103000/103364/6712860.jpg',
      'https://pics-storage-1.pornhat.com/contents/albums/main/1920x1080/0/305/10948.jpg',
      'https://pics-storage-1.pornhat.com/contents/albums/main/1920x1080/153000/153042/11101451.jpg',
      'https://pics-storage-1.pornhat.com/contents/albums/main/1920x1080/90000/90816/5690895.jpg',
      'https://pics-storage-1.pornhat.com/contents/albums/main/1920x1080/116000/116940/7855703.jpg',
      'https://pics-storage-1.pornhat.com/contents/albums/main/1920x1080/135000/135188/9480769.jpg',
    ];

    let bannerImageIndex = 0;

    const banner = document.getElementById('banner-image');

    function changeBackground() {
      banner.style.backgroundImage = `url(${bannerimages[bannerImageIndex]})`;
      bannerImageIndex = (bannerImageIndex + 1) % bannerimages.length;
    }

    setInterval(changeBackground, 2000);
    changeBackground();

  </script>
</body>
</html>